1.  8 * row + col

2.  i % 8

3.  i / 8

4.  1

5.  1

6.  ╔═════════════════════╤═════╤═════╤════════╗
    ║ world               │ col │ row │ result ║
    ╠═════════════════════╪═════╪═════╪════════╣
    ║ 0x20A0600000000000L │ 2   │ 3   │ 0      ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 4   │ 4   │ 1      ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 5   │ 4   │ 2      ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 7   │ 5   │ 2      ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 6   │ 6   │ 5      ║
    ╚═════════════════════╧═════╧═════╧════════╝

7.  countNeighbours(0x20A0600000000000L, 2, 3) => 0
    countNeighbours(0x20A0600000000000L, 4, 4) => 1
    countNeighbours(0x20A0600000000000L, 5, 4) => 2
    countNeighbours(0x20A0600000000000L, 7, 5) => 2
    countNeighbours(0x20A0600000000000L, 6, 6) => 5

8.  ╔═════════════════════╤═════╤═════╤════════╗
    ║ world               │ col │ row │ result ║
    ╠═════════════════════╪═════╪═════╪════════╣
    ║ 0x20A0600000000000L │ 0   │ 0   │ false  ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 2   │ 3   │ false  ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 4   │ 4   │ false  ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 5   │ 4   │ false  ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 5   │ 5   │ true   ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 4   │ 6   │ true   ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 6   │ 7   │ true   ║
    ╟─────────────────────┼─────┼─────┼────────╢
    ║ 0x20A0600000000000L │ 6   │ 6   │ false  ║
    ╚═════════════════════╧═════╧═════╧════════╝

9.  computeCell(0x20A0600000000000L, 0, 0) => false
    computeCell(0x20A0600000000000L, 2, 3) => false
    computeCell(0x20A0600000000000L, 4, 4) => false
    computeCell(0x20A0600000000000L, 5, 4) => false
    computeCell(0x20A0600000000000L, 5, 5) => true
    computeCell(0x20A0600000000000L, 4, 6) => true
    computeCell(0x20A0600000000000L, 6, 7) => true
    computeCell(0x20A0600000000000L, 6, 6) => false