1. //////////////////
class PrimitiveInt {
	public static void main(String[] args) {
		int i;
		i = 1;
		i = i + 1;
		System.out.println(i);
		//Question
		int a = 1;
		int b = 2;
		a = b;
		System.out.println(a + "" + b);
	}
}

2. Prints 9 as it is decremented by 1

3. The same, 9

4. //////////////////
class PrimitiveInt {
	public static void main(String[] args) {
		int i;
		i = 1;
		i = i + 1;
		System.out.println(i);
		//Assignment operator
		int a = 1;
		int b = 2;
		a = b;
		System.out.println(a);
		//Pre- and post-decrement
		int j = 10;
		System.out.println(j--);
		System.out.println(j);
		//Right and left shift
		int x = 1;
		while (true) {
			int result = 0x55>>x;
			if (result == 5) {
				break;
			} else {x++;}
		}
		System.out.println("x = " + x);

		int y = 1;
		while (true) {
			int result = 0x55<<y;
			if (result == 10880) {
				break;
			} else {y++;}
		}
		System.out.println("y = " + y);

		Scanner sc = new Scanner(System.in);
		System.out.print("\nEnter your integer: ");
		int input = sc.nextInt();
		sc.close();
		int bitwise = input&16;
		int result = bitwise>>4;
		System.out.println(result);

	}
}