1.  ///////////
    int a = 1;
    int b = 2;
    a = b;
    System.out.println(a); // 1

2. Prints 9 as it is decremented by 1

3. The same, 9

4.
    i.  ///////////
        int x = 1;
        while (true) {
            int result = 0x55>>x;
            if (result == 5) {
                break;
            } else {x++;}
        }
        System.out.println("x = " + x); // "x = 5"

    ii. ///////////
		int y = 1;
		while (true) {
			int result = 0x55<<y;
			if (result == 10880) {
				break;
			} else {y++;}
		}
		System.out.println("y = " + y); // "y = 10880"

4. Doing a arithmetic shift left shifts once so the value is multiplied by 2.
   Doing so n times means the value is multiplied 2x2x2... n times which is equivalent to 2^n.

5.  ////////////////////////////
    int bitwise = args[0] & 16;
    int result = bitwise>>4;
    System.out.println(result); // 1